{
  "name": "providence",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-request": "^1.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "node-telegram-bot-api": "^0.29.0",
    "normalize-strings": "^1.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-vkontakte": "^0.3.2",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "phantom": "^4.0.11",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "sequelize": "^4.23.4",
    "unorm": "^1.4.1"
  }
}
